github.Client_id=e3b943f3354de2295d9d
github.Client_secret=05e5627033f7544f3b8a7d618e238765d483c17e
github.Redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:C:/Project/db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fredettly.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=logs/demo.log
logging.level.root=info
logging.level.com.fredettly.demo.mapper=debug
logging.file.max-size=10MB
logging.file.max-history=7